1→0→4→0→3→u→0→_→a→4→0→3
1â†’2â†’2â†’0â†’7â†’uâ†’0â†’_â†’aâ†’2â†’2â†’0â†’7
5days 4tarik
1→0→4→0→9→u→0→_→a→4→0→9
1â†’0â†’3â†’1â†’0â†’uâ†’0â†’_â†’aâ†’3â†’1â†’0
9.days.9 tarik
1→0→6→7→3→u→0→_→a→6→7→3
1→0→3→1→0→u→0→_→a→3→1→0
9. days.29
1→0→2→3→8→u→0→_→a→2→3→8

1â†’0â†’3â†’9â†’9â†’uâ†’0â†’_â†’aâ†’3â†’9â†’9
1→0→7→3→7→u→0→_→a→7→3→7
1â†’0â†’1â†’3â†’0â†’uâ†’0â†’_â†’aâ†’1â†’3â†’0
1→0→3→5→2→u→0→_→a→3→5→2
5 days.29
1→0→3→4→5→u→0→_→a→3→4→5
1→0→2→1→8→u→0→_→a→2→1→8

1→0→2→4→8→u→0→_→a→2→4→8
1â†’0â†’4â†’0â†’3â†’uâ†’0â†’_â†’aâ†’4â†’0â†’3

1â†’0â†’3â†’6â†’8â†’uâ†’0â†’_â†’aâ†’3â†’6â†’8
5 Days.4tarik


1â†’0â†’1â†’9â†’2â†’uâ†’0â†’_â†’aâ†’1â†’9â†’2
5days.4tarik

1→0→4→2→9→u→0→_→a→4→2→9
5.29days





1→0→1→9→2→u→0→_→a→1→9→2
5days.29
1→0→2→7→6→u→0→_→a→2→7→6
5.days.30


































